apiVersion: runtime.agentic-layer.ai/v1alpha1
kind: AgentGateway
metadata:
  name: agent-gateway-krakend
  namespace: agent-gateway
  labels:
    app: agent-gateway-krakend
spec:
  provider: krakend
  replicas: 1