apiVersion: v1
kind: Service
metadata:
  name: agent-gateway-krakend
  labels:
    app: agent-gateway-krakend
  namespace: default
spec:
  selector:
    app: agent-gateway-krakend
  ports:
    - protocol: TCP
      port: 10000
      targetPort: http
  type: ClusterIP